character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character_name SET name='Mich(ae|ea)l Myers' WHERE name='Michael Myers';
UPDATE character_name SET name='Krrsantan' WHERE name='Black Krrsantan';

########################################

DELETE FROM character WHERE default_name='Prue Halliwell';
UPDATE character_name SET default_name='Prue Halliwell' WHERE name='Halliwell';
UPDATE character_name SET name='Prue Halliwell' WHERE name='Halliwell';

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Hulk', 'She Hulk', -4);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Hulk', 'She-Hulk', -4);

########################################

UPDATE character SET version='{"Jane Foster"}' WHERE default_name='Valkyrie' AND version='{"Valkyrie"}';

########################################

########################################

########################################

########################################


