character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character_name SET name='Winter Soldiers?' WHERE name='Winter Soldier';
UPDATE character_name SET name='Star (and|&) Stripe' WHERE name='Star and Stripe';
UPDATE character_name SET name='Biscuit Olivi?a' WHERE name='Biscuit Oliva';
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Archangel', 'Archangel Uriel', 0);

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Pinhead (Hellraiser) (Comics)', 'https://redd.it/s9b3ot'); SELECT * FROM respectthread WHERE link='https://redd.it/s9b3ot';
UPDATE character SET rt_id_array='{462, ?}' WHERE default_name='Pinhead';

########################################

########################################

########################################

########################################

########################################

########################################

########################################


