character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Yogiri Takatou – The End of Everything (Instant Death Light Novel)', 'https://redd.it/19591um'); SELECT * FROM respectthread WHERE link='https://redd.it/19591um';
UPDATE character SET rt_id_array='{?, 4878}' WHERE default_name='Yogiri Takatou';
UPDATE character SET displayed_version_name='Instant Death' WHERE default_name='Yogiri Takatou';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


