character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Vision', 'Heat Vision', -5);

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Black Krrsantan (Star Wars, Canon)', 'https://redd.it/s4omlr'); SELECT * FROM respectthread WHERE link='https://redd.it/s4omlr';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Black Krrsantan';
UPDATE character SET rt_id_array='{14376}' WHERE default_name='Nick Fury' AND displayed_version_name='MCU';

INSERT INTO respectthread (title, link) VALUES ('Respect Crusch Karsten (Re:Zero, Anime)', 'https://redd.it/sipe3i'); SELECT * FROM respectthread WHERE link='https://redd.it/sipe3i';
UPDATE character SET rt_id_array='{?2}' WHERE default_name='Crusch Karsten';

INSERT INTO respectthread (title, link) VALUES ('Respect Quinlan Vos (Star Wars Canon)', 'https://redd.it/siraul'); SELECT * FROM respectthread WHERE link='https://redd.it/siraul';
UPDATE character SET rt_id_array='{?3, 20323}' WHERE default_name='Quinlan Vos';

########################################

UPDATE character SET version='{"Dark K?night", "2008"}' WHERE default_name='Batman' AND version='{"Dark Night"}';

########################################

########################################

########################################

########################################

########################################


