character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character SET is_default=FALSE WHERE default_name='Wilson Fisk' AND displayed_version_name='MCU';
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Kirby', '(Kirby)', -1);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Luigi', '(Mario and Luigi)', -11);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Digimon', 'Digimon Savers', 0);

########################################

########################################

########################################

########################################

########################################


