character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character SET rt_id_array='{}' WHERE rt_id_array='{6424}';
UPDATE character SET rt_id_array='{}' WHERE rt_id_array='{1282}';
UPDATE character SET version='{"Among (U|i)s"}' WHERE version='{"Among Us"}';
UPDATE character SET version='{"Frankenstein.*616"}' WHERE version='{"Frankenstein \\(616"}';

########################################

UPDATE character_name SET name='Elsa Granhie?rte?' WHERE name='Elsa Granhiert';

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Vaati';
UPDATE character SET is_default=FALSE WHERE default_name='Goten';

########################################

########################################

########################################


