character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Orcas?', 'Orca Dropship', 0);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Orcas?', 'Orca Dropships', 0);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Bat(-| )?mans?', 'Baseball Bat Man', -9);


########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Harry Warden, the Miner (My Bloody Valentine 3D 2009)', 'https://redd.it/1e1kmxv'); SELECT * FROM respectthread WHERE link='https://redd.it/1e1kmxv';
UPDATE character SET rt_id_array='{24720, ?1}' WHERE rt_id_array={24720};

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


