character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='William B(i|e)rkin' WHERE name='William Birkin';

########################################

UPDATE character SET rt_id_array='{22587}' WHERE default_name='Bizarro-Girl' AND displayed_version_name='Pre-Crisis';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

SELECT * FROM respectthread WHERE link='https://redd.it/192rea2';
UPDATE character SET rt_id_array='{?, 22588}' WHERE default_name='Solomon Grundy' AND displayed_version_name='DC'; --After run


########################################

########################################

########################################

########################################


