character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET version='{"Records? of Ragnarok"}' WHERE version='{"Record of Ragnarok"}';
UPDATE character SET version='{"Worm(-| )?verse"}' WHERE default_name='Night' AND version='{"Worm(verse)?"}';

########################################

DELETE FROM character WHERE default_name='Rocket' AND version='{"movie"}';
DELETE FROM character WHERE default_name='Rocket' AND version='{"movies"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################


