character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Jiraiya', 'post Jiraiya', -5);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Stargirl', '(Stargirl', -1);

########################################

UPDATE character SET version='{"Indexverse"}' WHERE default_name='Terra' AND version='{"Index(verse)?"}';

########################################

UPDATE character_name SET name='Hawk(-| )?(eye|guy)s?' WHERE name='Hawk(-| )?(eye|guy)';

########################################

########################################

########################################

########################################

########################################

########################################


