character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character SET is_default=TRUE WHERE default_name='Spider-Bite';
UPDATE character_name SET name='Spider-Bite' WHERE name='Spider(-| )?Bite';
UPDATE character_name SET name='Black Panther' WHERE name='T''Challa';
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('T' ?Chall?a', 'Star Lord T''Chall?a', -10);
UPDATE character_name SET name='A(hs|sh)oka' WHERE name='Ahsoka';
UPDATE character_name SET name='Luke Skywall?ker' WHERE name='Luke Skywalker';

########################################

########################################

########################################

########################################

########################################

########################################

########################################


