character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character SET version='{\\(Lucifer\\)}' WHERE version='{"(Lucifer)"}';
DELETE FROM character WHERE default_name='Kong' AND version='{"Skull Island"}';
UPDATE character SET rt_id_array='{300}' WHERE. default_name='Green Goblin' AND version='{"No Way Home"}';
UPDATE character SET rt_id_array='{300}' WHERE. default_name='Green Goblin' AND version='{"NWH"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


