character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

DELETE FROM character WHERE default_name='Thunder' AND version='{"TV"}';

########################################

UPDATE character SET is_default=FALSE WHERE rt_id_array='{1588}';
UPDATE character SET displayed_version_name='Pre-Crisis' WHERE rt_id_array='{1588}';
UPDATE character SET rt_id_array='{3079}' WHERE rt_id_array='{3084, 3079}';

########################################

DELTE FROM character WHERE rt_id_array='{6547}';

########################################

UPDATE character SET is_default=TRUE WHERE default_name='Scarlet King';

########################################

UPDATE character SET version='{"TASM\\d?"}' WHERE version='{"TASM"}';

########################################

########################################

########################################

########################################


