character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Bill C(i|y)phers?' WHERE name='Bill Ciphers?';

########################################

UPDATE character SET version='{"I(,? )?Robot"}' WHERE version='{"I, Robot"}';
UPDATE character SET version='{"over Heaven|Heaven'?s? Ascension"}' WHERE version='{"World over Heaven|Heaven'?s? Ascension"}';

########################################

UPDATE character SET displayed_version_name='Super Adaptoid' WHERE default_name='Yelena Belova' AND version='{"616"}'; 
UPDATE character SET version='{"Super Adaptoid"}' WHERE default_name='Yelena Belova' AND version='{"616"}';
DELETE FROM character WHERE default_name='Yelena Belova' AND version='{"Marvel"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


