character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

DELETE FROM character WHERE default_name='Smoke' AND version='{"MK\\d*"}';

########################################

UPDATE character SET default_name='Michelangelo' WHERE default_name='Luo Xiaohei' AND rt_id_array='{22713}';

########################################

UPDATE character SET rt_id_array='{982, 22716,22715,22714,22713}' WHERE rt_id_array='{22716,22715,22714,22713}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


