character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Satsuki Kiry(ū|u)in' WHERE name='Satsuki';

UPDATE character_name SET name='Perc(y|eus) Jackson' WHERE name='Percy Jackson';

########################################

UPDATE character SET rt_id_array='{23044}' WHERE default_name='Hank' AND version='{"Madness Comba"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


