character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

DELETE FROM character WHERE default_name='Alice' AND version='{"RE","films?"}';
DELETE FROM character WHERE default_name='Alice' AND version='{"RE","movies?"}';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Mysterio (Quentin Beck)', 'https://redd.it/3g84wk'); SELECT * FROM respectthread WHERE link='https://redd.it/3g84wk';
UPDATE character SET rt_id_array='{?, 21404}' WHERE rt_id_array='{21404}';

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Dante';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


