character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Deku', 'Deku Link', 0);

########################################

UPDATE character SET version='{"Dynamite"}' WHERE default_name='Bionic Woman';
UPDATE character SET version='{"Soul ?Eater"}' WHERE version='{"Soul Eater"}';

########################################

UPDATE character_name SET name='Ben (10s?|Ten(nyson)?s?)' WHERE name='Ben (10|Ten(nyson)?)';











########################################

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Iron Man Model 70 (Marvel 616)', 'https://redd.it/163s73g'); SELECT * FROM respectthread WHERE link='https://redd.it/163s73g';
UPDATE character SET rt_id_array='{?0}' WHERE default_name='Iron Man' AND displayed_version_name='Model 70';

SELECT * FROM respectthread WHERE link='https://redd.it/16e93mc';
SELECT * FROM respectthread WHERE link='https://redd.it/16bb2cc';
UPDATE character SET rt_id_array='{2173,24155,?1,?2,2174,2175,2176,2177,2178,?0}' WHERE rt_id_array='{2173,2174,2175,2176,2177,2178}';
--After run

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


