character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO character_name (name, default_name) VALUES ('Josuke', 'Josuke', FALSE);

########################################

DELETE FROM character_name WHERE name='Godzilla Junior';

########################################

UPDATE character SET displayed_version_name='MCU' WHERE default_name='Carol Danvers' AND version='{"MCU"}';

########################################

UPDATE character_name SET name='Groun?don' WHERE name='Groudon';

########################################

UPDATE character SET rt_id_array='{764}' WHERE default_name='Man-Bat' AND displayed_version_name='DCAU';

########################################

########################################

########################################

########################################


