character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Haunter';

########################################

UPDATE character_name SET name='Hell ?boys?' WHERE name='Hellboys?';

########################################

SELECT FROM respectthread WHERE link='https://redd.it/18kr467'; 
UPDATE character SET rt_id_array='{14419,23159,22631,23115,40,15401,23253, ?}' WHERE rt_id_array='{14419,23159,22631,23115,40,15401,23253};' --After run

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


