character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

INSERT INTO respectthread (title, link) VALUES ('Zeus Respect Thread', 'https://comicvine.gamespot.com/profile/shootingnova/blog/zeus-respect-thread/99856/'); SELECT * FROM respectthread WHERE link='https://comicvine.gamespot.com/profile/shootingnova/blog/zeus-respect-thread/99856/';
UPDATE character SET rt_id_array='{5812, ?}' WHERE rt_id_array='{5812}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################


