character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET version='{"D(i|y)sneys?"}' WHERE version='{"Disney"}';

########################################

UPDATE character SET version='{"Beauty and the Beast", "2017"}' WHERE default_name='The Beast' AND version='{"2017"}';

########################################

UPDATE character SET displayed_version_name='Hazbin Hotel' WHERE default_name='Alastor' AND displayed_version_name='Jackie Chan Adventures';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


