character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET default_name='Steve Rogers' WHERE name='Steve Rogers';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Hugo Danner (DC Comics, Post Crisis)', 'https://www.reddit.com/r/respectthreads/comments/1mmon3f/respect_hugo_danner_dc_comics_post_crisis/'); SELECT * FROM respectthread WHERE link='https://www.reddit.com/r/respectthreads/comments/1mmon3f/respect_hugo_danner_dc_comics_post_crisis/';
UPDATE character SET rt_id_array='{?, 6153}' WHERE rt_id_array='{6153}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


