character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character_name SET name='Mikazuchi Rei' WHERE name='Mikazuchi';
UPDATE character SET version='{"Akame ?\\(Akam(e|a) ga Kill"}' WHERE version='{"Akame ?\\(Akame ga Kill"}';
UPDATE character SET version='{"Rai?mi(ni)?-?(verse)?"}' WHERE version='{"Rai?mi-?(verse)?"}';
UPDATE character SET is_default=FALSE WHERE default_name='Dio Brando' AND displayed_version_name='Jorge Joestar';

########################################

DELETE FROM respectthread WHERE id=5391;

########################################

########################################

########################################

########################################

########################################

########################################

########################################


