character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Goku', 'Goku Black', 0);
UPDATE character_name SET name='Sephiro(t|p)h' WHERE name='Sephiroth';

########################################

UPDATE character_name SET name='Sasaki Kojir(ō|o)u?|Kojir(ō|o)u? Sasaki' WHERE name='Sasaki Kojir(ō|o)u?';

########################################

UPDATE character SET displayed_version_name='Hook' WHERE displayed_version_name='Hook [Deleted]';

########################################

UPDATE character SET version='{"\\(Hook\\)"}' WHERE default_name='Peter Pan' AND version='{"Hook"}';

########################################

########################################

########################################


