character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character_name SET name='Morbio?us' WHERE name='Morbius';
UPDATE character_name SET name='Speed(-| )of?(''|’)?,?(-| )Sound Sonic' WHERE name='Speed(-| )of?''?(-| )Sound';
UPDATE character_name SET default_name='Speed-o''-Sound Sonic' WHERE default_name='Speed-o'-Sound';
UPDATE character SET default_name='Speed-o''-Sound Sonic' WHERE default_name='Speed-o'-Sound';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Space Marines (Warhammer 40k)', 'https://redd.it/jbsqpz'); SELECT * FROM respectthread WHERE link='https://redd.it/jbsqpz';
UPDATE character SET rt_id_array='{?, 6466}' WHERE rt_id_array='{6466}';

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Donovan', 'John Donovan', -5);

########################################

########################################

########################################

########################################

########################################

########################################


