character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Shana';

########################################

UPDATE character SET rt_id_array='{11094, 22643, 22644}' WHERE default_name='Lara Croft' AND version='{"Tomb? Raider"}';

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Gojo';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Velrog! (Fablehaven)', 'https://redd.it/yyuctp'); SELECT * FROM respectthread WHERE link='https://redd.it/yyuctp';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Velrog';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


