character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET rt_id_array='{1622,14881}' WHERE rt_id_array='{1622,14881,7393}';
UPDATE character SET rt_id_array='{14881}' WHERE rt_id_array='{14881,7393}';

########################################

DELETE FROM character_name WHERE name='Dick Grayson';
UPDATE character_name SET name='(Richard|Dick) Gr(a|e)yson' WHERE name='Richard Grayson';

########################################

UPDATE character_name SET name='Hank\.? (J\.? )?Wimbleton' WHERE name='Hank (J\.? )?Wimbleton';

########################################

########################################

########################################

########################################

########################################

SELECT * FROM respectthread WHERE link='https://redd.it/zsqwiv';
UPDATE character SET rt_id_array='{14419,22631,?,40,15401}' WHERE rt_id_array='{14419,22631,40,15401}'; --After run

########################################

########################################

########################################

########################################


