character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Giran (Dragonball)', 'https://redd.it/1lf7noi'); SELECT * FROM respectthread WHERE link='https://redd.it/1lf7noi';
UPDATE character SET rt_id_array='{14825, ?}' WHERE rt_id_array='{14825}';

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Aragor?n', 'Lucita De Aragon', -10);

########################################

UPDATE character SET rt_id_array='{3409, 3422}' WHERE rt_id_array='{3422}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


