character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Azula', 'Farum Azula', -6);

########################################

UPDATE character SET rt_id_array='{}' WHERE rt_id_array='{2106}';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Thor! (Norse Mythology)', 'https://redd.it/10ug1o4'); SELECT * FROM respectthread WHERE link='https://redd.it/10ug1o4';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Thor' AND displayed_version_name='Norse mythology';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


