character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Wolverine', 'A Wolverine', -2);

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Esmeralda';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Impa! (Hyrule Warriors)', 'https://redd.it/15xgzpo'); SELECT * FROM respectthread WHERE link='https://redd.it/15xgzpo';
UPDATE character SET rt_id_array='{15408, ?}' WHERE rt_id_array='{15408}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


