character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character_name SET name='Armstrongs?' WHERE name='Armstrong';
UPDATE character SET is_default=FALSE WHERE default_name='Griffith';
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Doom', 'Doom Eternal', 0);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Gambit', 'Queen''s Gambit', -8);

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Gremlins';
UPDATE character SET version='{"\\(Gremlins\\)"}' WHERE default_name='Gremlins';

########################################

########################################

########################################

########################################

########################################


