character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

SET version='{"Bram|Stoker", "(movie|film)s?"}' WHERE default_name='Dracula' AND rt_id_array='{10877}'; --https://www.reddit.com/r/whowouldwin/comments/1o5z0sz/dracula_bram_stokers_dracula_vs_frankensteins/

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Bat(-| )?mans?', 'Absolute Batman', -9);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Wonder ?Woman', 'Absolute Wonder Woman', -9);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Super(-| )?man', 'Absolute Superman', -9);
--https://www.reddit.com/r/respectthread_bot/comments/1o4u4x6/test/nj9mmoj/?context=3

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


