character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='(Mr\.?|Mister) Bean' WHERE default_name='(Mr\\.?|Mister) Bean';

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Bullseye';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Captain Ginyu! (Dragon Ball Z - Anime)', 'https://redd.it/ynqn5b'); SELECT * FROM respectthread WHERE link='https://redd.it/ynqn5b';
UPDATE character SET rt_id_array='{?, 3262}' WHERE default_name='Ginyu';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


