character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

DELETE FROM character WHERE default_name='Blade' AND (version='{"film"}' OR version='{"films"}' or version='{"movie"}' or version='{"movies"}');
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Blade', 'Blade Runner', 0);
UPDATE character SET version='{"Dafoes?"}' WHERE version='{"Dafoe"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


