character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Sasaki Kojirou, the Nameless Samurai! (Fate)', 'https://redd.it/sf1nrl'); SELECT * FROM respectthread WHERE link='https://redd.it/sf1nrl';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Sasaki Kojirō' AND displayed_version_name='Fate';

########################################

UPDATE character SET version='{"Ghost.*616"}' WHERE default_name='Ghost' AND version='{"616"}';

########################################

UPDATE character_name SET name='((Motoko|Major) Kusanagi|Kusanagi Motoko)' WHERE name='(Motoko|Major) Kusanagi';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


