character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

DELETE FROM character WHERE default_name='Bernkastel' AND rt_id_array='{25691}';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Battler Ushiromiya! (Umineko: When They Cry [Manga])', 'https://redd.it/1iqsvgx'); SELECT * FROM respectthread WHERE link='https://redd.it/1iqsvgx';
UPDATE character SET rt_id_array='{6263, ?}' WHERE rt_id_array='{6263}';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect the Ushiromiya Family! (Umineko: When They Cry [Manga])', 'https://redd.it/1iq40rj'); SELECT * FROM respectthread WHERE link='https://redd.it/1iq40rj';
UPDATE character SET rt_id_array='{6266, ?}' WHERE rt_id_array='{6266}'; --After run

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


