character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Princess Bean (Disenchantment)', 'https://www.reddit.com/r/respectthreads/comments/1nssqzd/respect_princess_bean_disenchantment/'); SELECT * FROM respectthread WHERE link='https://www.reddit.com/r/respectthreads/comments/1nssqzd/respect_princess_bean_disenchantment/';
UPDATE character SET rt_id_array='{?}' WHERE displayed_version_name='Disenchantment';

########################################

DELETE FROM character WHERE default_name='Smith' AND version='{"Matrix"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


