character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Thriller';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Dracula! (Castlevania)', 'https://redd.it/yizwbi'); SELECT * FROM respectthread WHERE link='https://redd.it/yizwbi';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Dracula' AND version='{"Castlevania"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


