character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET rt_id_array='{5648, 5647}' WHERE rt_id_array='{5648}';
UPDATE character SET rt_id_array='{14492, 1252}' WHERE rt_id_array='{14492}';

########################################

UPDATE character_name SET name='Obi(-| )W(a|o)ns?' WHERE name='Obi(-| )Wans?';

########################################

UPDATE character_name SET name='Shere?( |-)Khan' WHERE default_name='Shere? Khan';

########################################

########################################

########################################

########################################

########################################

########################################


