character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Seiya Ryuuguuin! (Cautious Hero Anime)', 'https://redd.it/xlynv6'); SELECT * FROM respectthread WHERE link='https://redd.it/xlynv6';
UPDATE character SET rt_id_array='{20565,22609, ?}' WHERE default_name='Seiya' AND displayed_version_name='Cautious Hero';

########################################

DELETE FROM name_conflict WHERE name='Metroid';

########################################

########################################

SELECT * FROM respectthread WHERE link='https://redd.it/xme7qg';
UPDATE character SET rt_id_array='{14419,40,15401, ?}' WHERE default_name='The Doctor' AND displayed_version_name='Doctor Who'; --After run

########################################

########################################

########################################

########################################

########################################

########################################

########################################


