character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

SELECT * FROM respectthread WHERE link='https://www.reddit.com/r/respectthreads/comments/1qbz9fz/respect_metamorpho_dc_comics_postflashpoint/';
UPDATE character SET rt_id_array='{?, 1748}' WHERE default_name='Metamorpho' AND displayed_version_name='DC';
--After run

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################
