character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Dr\.? Evil' WHERE name='Dr\\.? Evil'; --https://www.reddit.com/r/whowouldwin/comments/1qp7rrd/most_brazen_ransom_plot_dr_evil_can_come_up_with/o26wi4f/?context=3
UPDATE character_name SET name='Wile E\.? Coyote' WHERE name='Wile E\\.? Coyote'; 

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################
