character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Pumpkinhead' WHERE name='Pumpkin ?head';
UPDATE character_name SET name='Jonathan (E\.? )?Reid' WHERE name='Jonathan (E\\.? )?Reid';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Tomie Kawakami (Tomie)', 'https://redd.it/10nquy9'); SELECT * FROM respectthread WHERE link='https://redd.it/10nquy9';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Tomie';
UPDATE character SET displayed_version_name='Junji Ito' WHERE default_name='Tomie';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


