character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character_name SET name='Phantom Th(ie|ei)ves' WHERE name='Phantom Thieves';
UPDATE character_name SET name='Kotar(ō|o)u?' WHERE name='Kotaro';
UPDATE character SET version='{"Thor\\?? ?\\(To ?aru"}' WHERE version='{"Thor ?\\(To ?aru"}';
UPDATE character SET version='{"Thor\\?? ?\\(Index(verse)?"}' WHERE version='{"Thor ?\\(Index(verse)?"}';
UPDATE character SET version='{"Thor\\?? ?\\(TAMNI"}' WHERE version='{"Thor ?\\(TAMNI"}';
UPDATE character SET version='{"Thor\\?? ?\\(Raildex"}' WHERE version='{"Thor ?\\(Raildex"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################


