character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Beatrice, the Endless Golden Witch! (Umineko: When They Cry [Manga])', 'https://redd.it/1j3abfq'); SELECT * FROM respectthread WHERE link='https://redd.it/1j3abfq';
UPDATE character SET rt_id_array='{6262, ?}' WHERE rt_id_array='{6262}';

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Doom', 'Doom Slayer', 0);

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


