character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET rt_id_array='{}' WHERE rt_id_array='{5053}';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Lara Croft! (Tomb Raider, Top Cow Timeline)', 'https://redd.it/xqfatw'); SELECT * FROM respectthread WHERE link='https://redd.it/xqfatw';
INSERT INTO respectthread (title, link) VALUES ('Respect Lara Croft! (Top Cow Comics, Journeys Timeline)', 'https://redd.it/xqferk'); SELECT * FROM respectthread WHERE link='https://redd.it/xqferk';
UPDATE character SET rt_id_array='{?1, ?2}' WHERE rt_id_array='{21927}';

########################################

UPDATE character_name SET name='Omni-?droid' WHERE name='Omnidroid';

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Hyperion', 'Hyperion Corporation', 0);

########################################

########################################

########################################

########################################

########################################

########################################

########################################


