character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character SET version='{"\\(DC\\)"}' WHERE version='{"(DC)"}';

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Yamamoto', 'Takeshi Yamamoto', -8);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('King Thor', 'Old King Thor', -4);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('King Thor', 'Rune King Thor', -5);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Batman', 'Batman Beyond', 0);

########################################

UPDATE character SET default_name='Odin-Force Thor' WHERE default_name='Odin(-| )?force Thor';

########################################

########################################

########################################

########################################

########################################

########################################


