character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Shanks';

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Avatar', 'pre-Avatar', -4);


########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Gwen Stacy, Spider-Woman! (Spider-Verse)', 'https://redd.it/1jvhftv'); SELECT * FROM respectthread WHERE link='https://redd.it/1jvhftv';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Gwen' AND displayed_version_name='Into the Spider-Verse'
UPDATE character SET rt_id_array='{?}' WHERE default_name='Spider-Woman' AND displayed_version_name='Into the Spider-Verse'
########################################

SELECT * FROM respectthread WHERE link='https://redd.it/1jvhftv';
UPDATE character SET rt_id_array='{14419,24653,23159,22631,23115,40,15401, ?,23253,24571}' WHERE rt_id_array='{14419,24653,23159,22631,23115,40,15401,23253,24571}';

########################################

SELECT * FROM respectthread WHERE link='https://redd.it/1jtlr24';
UPDATE character SET rt_id_array='{2173,24286,25696,?,25525,25108,24256,24155,24222,24234,24208,24365,25873,25874,2175,2176,24161,2177,2178,24221,25514,24235}' WHERE rt_id_array='{2173,24286,25696,25525,24256,24155,24222,24234,24208,24365,25873,25874,2174,2175,2176,24161,2177,2178,24221,24235}';
--After run

SELECT * FROM respectthread WHERE link='https://redd.it/1jv3wja';
UPDATE character SET rt_id_array='{7592, ?}' WHERE rt_id_array='{7592}';
--After run

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


