character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Lavos';

########################################

UPDATE character_name SET name='J\.? ?Jonah\.? Jameson' WHERE name='J\\.? ?Jonah\\.? Jameson'; --https://www.reddit.com/r/whowouldwin/comments/1bc3wjj/composite_616_j_jonah_jameson_vs_the_2012_mcu/kudbgr4/?context=3

########################################

########################################

########################################

########################################

SELECT * FROM respectthread WHERE link='https://redd.it/1b92m7s';
UPDATE character SET rt_id_array='{?, 24636,22588}' WHERE rt_id_array='{24636,22588}';
--After run

########################################

########################################

########################################

########################################

########################################

########################################

########################################


