character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

DELETE FROM character WHERE default_name='Lockdown' AND version='{"Bay"}';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Seiya Ryuuguuuin! (Cautious Hero Manga)', 'https://redd.it/xie3o0'); SELECT * FROM respectthread WHERE link='https://redd.it/xie3o0';
UPDATE character SET rt_id_array='{20565, ?}' WHERE rt_id_array='{20565}';
UPDATE character SET version='{"Ryuu?gu+in"}' WHERE version='{"Ryuu?guu?in"}';

INSERT INTO respectthread (title, link) VALUES ('Respect Batman! (Batman: The Brave and the Bold Comics)', 'https://redd.it/xjarg3'); SELECT * FROM respectthread WHERE link='https://redd.it/xjarg3';
UPDATE character SET rt_id_array='{664, ?}' WHERE rt_id_array='{664}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


