character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Puss i?n Boots' WHERE name='Puss in Boots';
UPDATE character_name SET name='Jacc?o,? the Galactic Patrolman' WHERE name='Jaco,? the Galactic Patrolman';

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Ginny';

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Puss i?n Boots', '(Puss In Boots', -1);

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


