character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character SET rt_id_array='{}' WHERE rt_id_array='{8452}';
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Cloud', 'Cloud of Darkness', 0);

########################################

UPDATE character_name SET name='(Mr\.?|Mister) Incred(ib|bi)le' WHERE name='(Mr\.?|Mister) Incredible';

########################################

UPDATE character SET rt_id_array='{14811}' WHERE rt_id_array='{6253}';
UPDATE character SET version='{"Top \(DC\)"}' WHERE default_name='Top' AND version='{"\\(DC\\)"}';

########################################

########################################

########################################

########################################

########################################


