character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET rt_id_array='{"ULTRA ?KILL"}' WHERE version='{"ULTRAKILL"}';

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Emerald', 'Emerald City', 0);

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Rudolph "Rex" Conners, Robot (Image Comics)', 'https://redd.it/1c2g80n'); SELECT * FROM respectthread WHERE link='https://redd.it/1c2g80n';
UPDATE character SET rt_id_array='{?, 21553,22348}' WHERE rt_id_array='{21553,22348}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


