character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Akira Otoi?shi' WHERE character_name='Akira Otoishi';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Ethan Hunt! (Mission: Impossible)', 'https://redd.it/1d7ij3f'); SELECT * FROM respectthread WHERE link='https://redd.it/1d7ij3f';
INSERT INTO respectthread (title, link) VALUES ('Respect Ethan Hunt! (Mission: Impossible - Operation Surma)'); SELECT * FROM respectthread WHERE link='https://redd.it/1d7i6j4';
INSERT INTO respectthread (title, link) VALUES ('Respect Ethan Hunt! (Mission: Impossible Tie-In Games)'); SELECT * FROM respectthread WHERE link='https://redd.it/1d7i5z7';
UPDATE character SET rt_id_array='{?1, , 24302, ?2, ?3}' WHERE rt_id_array='{24302}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


