character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

DELETE FROM character WHERE default_name='Michael' AND verson='{"The Office"}';
UPDATE character SET is_default=FALSE WHERE default_name='Doctor Strange' AND displayed_version_name='MCU';
UPDATE character SET is_default=FALSE WHERE default_name='Trunks';
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Jesus', 'Jesus Built My Hotrod', 0);
UPDATE character SET version='{"Jesus", "Monroe"}' WHERE version='{"Walking Dead", "Jesus|Monroe"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################


