character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

DELETE FROM character WHERE default_name='Wolverines' AND version='{"FOX"}';
DELETE FROM character WHERE default_name='Wolverine' AND version='{"FOX"}';

########################################

UPDATE character SET is_default=TRUE WHERE rt_id_array='{21630}';

########################################

UPDATE character SET version='{"Jojos?(verse)?"}' WHERE version='{"Jojo"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


