character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

DELETE FROM character WHERE default_name='Sentry' AND version='{"comics?"}';
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Sentry', 'Sentry Gun', 0);

########################################

UPDATE character SET rt_id_array='{1981, 21155}' WHERE rt_id_array='{1981}';

########################################

UPDATE respectthread SET link='https://redd.it/13utw8o' WHERE id=23873;

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


