character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Tetsuo Shima (AKIRA, Anime)', 'https://redd.it/1dcrskb'); SELECT * FROM respectthread WHERE link='https://redd.it/1dcrskb';
UPDATE character SET rt_id_array='{4666, ?1}' WHERE rt_id_array='{4666}';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Akuma (Udon Comics Street Fighter)', 'https://redd.it/1de5t6r'); SELECT * FROM respectthread WHERE link='https://redd.it/1de5t6r';
UPDATE character SET rt_id_array='{5393, ?2}' WHERE rt_id_array='{5393}';

########################################

DELETE FROM character_name WHERE name='Santa Claus';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


