character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Durge';

########################################

UPDATE character_name SET name='Hattori Hanz(ō|o)|Hanz(ō|o) Hattori' WHERE name='Hattori Hanzo';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Zhanna (Team Fortress 2)', 'https://www.reddit.com/r/respectthreads/comments/1mqg5gm/respect_zhanna_team_fortress_2/'); SELECT * FROM respectthread WHERE link='https://www.reddit.com/r/respectthreads/comments/1mqg5gm/respect_zhanna_team_fortress_2/';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Zhanna' AND displayed_version_name='Zhanna';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


