character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET rt_id_array='{3286}' WHERE default_name='Gohan' AND displayed_version_name='Dragon Ball';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Hit-Girl! (Kick Ass [Movies])', 'https://redd.it/1d6dqag'); SELECT * FROM respectthread WHERE link='https://redd.it/1d6dqag';
UPDATE character SET rt_id_array='{2595, ?1}' WHERE rt_id_array='{2595}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


