character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Viv(ian)? Vision' WHERE name='Viv Vision';

########################################

UPDATE character_name SET name='Mr\.? 9' WHERE name='Mr\\.? 9';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Batman (The Batman, 2022)', 'https://redd.it/xd7nvf'); SELECT * FROM respectthread WHERE link='https://redd.it/xd7nvf';
UPDATE character SET rt_id_array='{?}' WHERE displayed_version_name='The Batman, 2022';

########################################

########################################

########################################

########################################

########################################

########################################

########################################


