character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

DELETE FROM character WHERE default_name='Vision' AND version='{"movie"}';
DELETE FROM character WHERE default_name='Vision' AND version='{"movies"}';

########################################

UPDATE character_name SET name='D(octo)?r\.? Fate' WHERE name='D(octo)?r\\.? Fate';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect the Imposters! (Among us animated trailers)', 'https://redd.it/11m9kvx'); SELECT * FROM respectthread WHERE link='https://redd.it/11m9kvx';
UPDATE character SET rt_id_array='{13514, ?}' WHERE rt_id_array='{13514}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


