character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Bat(-| )?mans?', 'Batman vs. Punisher Crossover', 0);


########################################

########################################

########################################

SELECT * FROM respectthread WHERE link='https://www.reddit.com/r/respectthreads/comments/1m8s8fb/respect_generic_garou_werewolf_the_apocalypse/';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Garou' AND displayed_version_name='World of Darkness';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


