character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET version='{"Michael ?\\(Legion\\)"}' WHERE default_name='Michael' AND version='{"Legion"}';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Sam Flynn! (TRON: Legacy)', 'https://redd.it/15c4mx2'); SELECT * FROM respectthread WHERE link='https://redd.it/15c4mx2';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Sam Flynn';

INSERT INTO respectthread (title, link) VALUES ('Respect Mr. Mxyzptlk (Superman and Batman: World''s Funnest)', 'https://redd.it/17p4w0v'); SELECT * FROM respectthread WHERE link='https://redd.it/17p4w0v';
UPDATE character SET rt_id_array='{1813, ?2}' WHERE rt_id_array='{1813}';

########################################

UPDATE character_name SET default_name='Eddie Brock' WHERE name='Eddie Brock';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


