character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

--After run
UPDATE character SET is_default=FALSE WHERE default_name='Zatanna' AND displayed_version_name='Post-Crisis / New 52';
SELECT * FROM respectthread WHERE link='https://redd.it/13asugp';
UPDATE character SET rt_id_array='{1710, ?}' WHERE default_name='Zatanna' AND version='{"(DC( Comics)?)"}';
UPDATE character SET displayed_version_name='DC' WHERE default_name='Zatanna' AND version='{"(DC( Comics)?)"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


