character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET default_name='Akira Kurusu' WHERE name='Akira Kurusu';

########################################

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Daimajin (Showa, Daimajin Trilogy)', 'https://redd.it/1igr2tn'); SELECT * FROM respectthread WHERE link='https://redd.it/1igr2tn';
UPDATE character SET rt_id_array='{410, ?}' WHERE default_name='Daimajin' AND rt_id_array='{410}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


