character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='S(a|e)xton Hale' WHERE name='Saxton Hale'; --https://www.reddit.com/r/whowouldwin/comments/1pxtsux/sexton_hale_tf2_vs_little_mac_low_tier_tournament/

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect The Scout (Team Fortress 2)', 'https://www.reddit.com/r/respectthreads/comments/1pxnj5l/respect_the_scout_team_fortress_2/'); SELECT * FROM respectthread WHERE link='https://www.reddit.com/r/respectthreads/comments/1pxnj5l/respect_the_scout_team_fortress_2/';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Scout' AND displayed_version_name='TF2';


INSERT INTO respectthread (title, link) VALUES ('Respect Merrin (Star Wars Canon)', 'https://www.reddit.com/r/respectthreads/comments/1px9902/respect_merrin_star_wars_canon/'); SELECT * FROM respectthread WHERE link='https://www.reddit.com/r/respectthreads/comments/1px9902/respect_merrin_star_wars_canon/';
UPDATE character SET rt_id_array='{?2}' WHERE rt_id_array='{14913}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################
