character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Androids? 13' WHERE name='Android 13'; --https://www.reddit.com/r/whowouldwin/comments/1omefuj/dragon_ball_z_movie_villain_battle_royale/nmoplku/?context=3

########################################

SELECT * FROM respectthread WHERE link='https://www.reddit.com/r/respectthreads/comments/y6oe53/respect_android_13_dragon_ball_z_super_android_13/';
UPDATE character SET rt_id_array='{?, 22719}' WHERE default_name='Android 13';
--After run

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################
