character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO character_name (name, default_name) VALUES ('Ben Kenobi', 'Obi-Wan Kenobi');

########################################

UPDATE character_name SET name='Colossal Titans?' WHERE name='Colossal Titan';
UPDATE character_name SET name='Dancing Titans?' WHERE name='Dancing Titan';
UPDATE character_name SET name='Beast Titans?' WHERE name='Beast Titan';
UPDATE character_name SET name='Armou?red Titans?' WHERE name='Armored Titan';
UPDATE character_name SET name='Jaw Titans?' WHERE name='Jaw Titan';
UPDATE character_name SET name='Female Titans?' WHERE name='Female Titan';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


