character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character_name SET name='(Hercule|M(iste)?r\.?) Satan' WHERE name='(Hercule|Mr\.?) Satan';
UPDATE character_name SET name='Volder?mort' WHERE name='Voldemort';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Red Tornado! (DC Post-Flashpoint)', 'https://redd.it/szfmw4'); SELECT * FROM respectthread WHERE link='https://redd.it/szfmw4';
UPDATE character SET rt_id_array='{?, 1652}' WHERE rt_id_array='{1652}';

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Xeelee', '(Xeelee', -1);

########################################

########################################

########################################

########################################

########################################


