character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Flash', 'Final Flash', -6);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Spider(-| )?Mans?', '(Spider-Man)', -1);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Spider(-| )?Mans?', '(Spider-Man)', -1);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Bat(-| )?mans?', '(Batman)', -1);

########################################

UPDATE character_name SET name='Impost(o|e)rs?' WHERE name='Impostors?';
UPDATE character_name SET name='Commander Sheph?ard' WHERE name='Commander Shepard';
UPDATE character SET version='{"Mirage"}' WHERE version='{"Mirage Comics"}';

########################################

########################################

########################################

########################################


