character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

DELETE FROM character WHERE default_name='Imhotep' AND version='{21504}';
UPDATE character SET rt_id_array='{21504, 6589}' WHERE default_name='Imhotep';
UPDATE character SET is_default=TRUE WHERE default_name='Imhotep';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Superman (CW, Earth TUD25)', 'https://redd.it/1cgsvbo'); SELECT * FROM respectthread WHERE link='https://redd.it/1cgsvbo';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Superman' AND displayed_version_name='Superman & Lois';

INSERT INTO respectthread (title, link) VALUES ('Respect Gigantosaurus (Ninja Gaiden 3)', 'https://redd.it/1b1a5o0'); SELECT * FROM respectthread WHERE link='https://redd.it/1b1a5o0';
UPDATE character SET rt_id_array='{?2}' WHERE default_name='Gigantosaurus';

########################################

UPDATE character SET version='{"Burton(verse)?"}' WHERE version='{"Burtonverse"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


