character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET rt_id_array='{}' WHERE rt_id_array='{3286}';
UPDATE character SET rt_id_array='{3288,3313,3306,9352,12062,9349}' WHERE rt_id_array='{3288,3286,3313,3306,9352,12062,9349}';

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Zeruel';

########################################

UPDATE character_name SET default_name='SCP-343' WHERE default_name='SCP ?(-| )? ?343';
UPDATE character SET default_name='SCP-343' WHERE default_name='SCP ?(-| )? ?343';

########################################

UPDATE character_name SET name='Ca?pt\.?((ai|ia)n)? Americas?' WHERE name='Ca?pt((ai|ia)n)? Americas?';

########################################

DELETE FROM respectthread WHERE id=4697;

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


