character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Mazinger Z (Mazinger Z) [Anime]', 'https://redd.it/1bk864p'); SELECT * FROM respectthread WHERE link='https://redd.it/1bk864p';
UPDATE character SET rt_id_array='{?, 24135}' WHERE rt_id_array='{24135}';

########################################

UPDATE character SET is_default=TRUE WHERE default_name='Frieren';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


