character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

DELETE FROM character_name WHERE name='Aragon';
UPDATE character_name SET name='Aragor?n' WHERE name='Aragorn';

########################################

UPDATE character SET rt_id_array='{}' WHERE default_name='Spamton';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Godzilla (Godzilla: The Series)', 'https://redd.it/17mvocd'); SELECT * FROM respectthread WHERE link='https://redd.it/17mvocd';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Godzilla' AND displayed_version_name='Godzilla: The Series';

INSERT INTO respectthread (title, link) VALUES ('Respect Godzilla (IDW Comics- Godzilla: Monsters and Protectors)', 'https://redd.it/17mvom3'); SELECT * FROM respectthread WHERE link='https://redd.it/17mvom3';
UPDATE character SET rt_id_array='{1926,21973, ?2}' WHERE default_name='Godzilla' AND rt_id_array='{1926,21973}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


