character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Wade Eiling' WHERE name='General Wade Eiling';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Neku Sakaruba (The World Ends With You The Animation)', 'https://redd.it/1ekln5j'); SELECT * FROM respectthread WHERE link='https://redd.it/1ekln5j';
UPDATE character SET rt_id_array='{5762, ?1}' WHERE rt_id_array='{5762}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


