character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='En(-| )Sabah(-| )Nur' WHERE name='En Sabah Nur';
DELETE FROM character_name WHERE name='Black Panther';
DELETE FROM character_name WHERE name='Blackpanther';

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Klonoa';
UPDATE character SET displayed_version_name='' WHERE default_name='Klonoa';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


