character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Indomi(n|t)us' WHERE name='Indominus';

########################################

UPDATE character SET is_default=TRUE WHERE default_name='Chainsaw Man';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Cell Max (Dragon Ball Super - Manga)', 'https://redd.it/186qr51'); SELECT * FROM respectthread WHERE link='https://redd.it/186qr51';
UPDATE character SET rt_id_array='{23112, ?}' WHERE default_name='Cell Max';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


