character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

DELETE FROM character WHERE default_name='Dracula' AND version='{"Dracula \\(Composite"}'; --Before Run
UPDATE character SET is_default=FALSE WHERE default_name='Demogorgon'; --Before run
UPDATE character SET is_default=FALSE WHERE default_name='Electro' AND displayed_version_name='616'; --Before run
UPDATE charcter_name SET name='Koichi Hirose' WHERE name='Koichi';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


