character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Puri Puri Prisoner! (One Punch Man Anime)', 'https://redd.it/130n5zv'); SELECT * FROM respectthread WHERE link='https://redd.it/130n5zv';
UPDATE character SET rt_id_array='{4111, ?}' WHERE rt_id_array='{4111}';

INSERT INTO respectthread (title, link) VALUES ('Respect Zelda (Hyrule Warriors: Age of Calamity)', 'https://redd.it/132roq0'); SELECT * FROM respectthread WHERE link='https://redd.it/132roq0';
UPDATE character SET rt_id_array='{14775, ?}' WHERE rt_id_array='{14775}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


