character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Gr(a|e)y' WHERE name='Gray'; --Before run
UPDATE character_name SET is_team=TRUE WHERE name='Fantastic Four'; --Before run

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Yusuke Godai/Kamen Rider Kuuga (Kamen Rider Kuuga Manga)', 'https://redd.it/p52xxl'); SELECT * FROM respectthread WHERE link='https://redd.it/p52xxl';
UPDATE character SET rt_id_array='{8202, ??}' WHERE rt_id_array='{8202}'; --Before run

INSERT INTO respectthread (title, link) VALUES ('Respect Sairaorg Bael (High School DxD Anime)', 'https://redd.it/p95zk3'); SELECT * FROM respectthread WHERE link='https://redd.it/p95zk3';
UPDATE character SET rt_id_array='{6146, ???}' WHERE rt_id_array='{6146}'; --Before run

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Ratcatcher', 'Ratcatcher 2', 0); --Before run
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Ratcatcher', 'Ratcatcher II', 0); --Before run

########################################

DELETE FROM character WHERE rt_id_array='{13140}'; --Before run
