character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Ede?lgu?ard' WHERE name='Edelgard';




########################################


SELECT * FROM respectthread WHERE linl='https://www.reddit.com/r/respectthreads/comments/1npbihf/respect_the_poliwag_line_pokemon_anime/';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Poliwhirl' AND version='{"Pok(e|é)m(o|a)n"}'; --After run
UPDATE character SET rt_id_array='{?}' WHERE default_name='Politoed' AND version='{"Pok(e|é)m(o|a)n"}'; --After run

########################################

UPDATE character SET rt_id_array='{5477}' WHERE default_name='Pyro' AND displayed_version_name='TF2';


########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


