character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character SET displayed_version_name='' WHERE rt_id_array='{868}';
UPDATE character_name SET name='Hum(u|o)ng(o|u)u?saur' WHERE name='Humungosaur';
UPDATE character SET default_name='Humungosaur' WHERE default_name='Humungousaur';
UPDATE character_name SET name='Power ?puff Girls' WHERE name='Powerpuff Girls';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


