character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character_name SET name='(Entire|Every) Smash( Bro(ther)?s| Ultimate| Cast| Roster)' WHERE name='(Entire|Every) Smash ?(Bro(ther)?s|Ultimate|Cast|Roster)?';

########################################

UPDATE character_name SET name='Dock? Ock' WHERE name='Doc Ock';
UPDATE character_name SET name='Juggernaun?t' WHERE name='Juggernaut';

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Super(-| )?man', 'Superman clones', 0);

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect the Flash (DCEU)', 'https://redd.it/taz1sa'); SELECT * FROM respectthread WHERE link='https://redd.it/taz1sa';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Flash' AND displayed_version_name='DCEU';

########################################

########################################

########################################

########################################


