character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Black Widow', 'Black Widow spiders', 0);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Horus', 'Horus Heresy', 0);

########################################

UPDATE respectthread SET title='Respect Green Lantern (Kyle Rayner) (DC, Post Crisis)' WHERE id=7395;

########################################

DELETE FROM character WHERE default_name='Blade' AND version='{"Blade vs"}';
DELETE FROM character WHERE default_name='Blade' AND version='{"vs.? Blade"}';

########################################

########################################

########################################


