character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Morbio?us', 'Morbius Map', 0);

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Mr. Mxyzptlk (DC Comics, Post-Flashpoint)', 'https://redd.it/17xfrzj'); SELECT * FROM respectthread WHERE link='https://redd.it/17xfrzj';
UPDATE character SET rt_id_array='{?1, 1813,24484}' WHERE rt_id_array='{1813,24484}';

########################################

DELETE FROM respectthread WHERE id=4611;
DELETE FROM character WHERE rt_id_array='{4611}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


