character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character_name SET name='Shi Ka' WHERE name='Shi ?Ka';
UPDATE character_name SET name='Madoka Kaname' WHERE name='Madoka';
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Megas XLR', '(Megas XLR)', -1);

########################################

UPDATE character SET is_default=True WHERE default_name='Emiya Shirou' AND displayed_version_name='Fate';
UPDATE character SET version='{"Guardian.*(\\(|\\[)DC( Comics)?(\\)|\\])"}' WHERE default_name='Guardian' AND version='{"(\\(|\\[)DC( Comics)?(\\)|\\])"}';

########################################

########################################

########################################

########################################

########################################

########################################


