character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

SELECT * FROM respectthread WHERE link='https://redd.it/1jdryjc';
SELECT * FROM respectthread WHERE link='SELECT * FROM respectthread WHERE link='https://redd.it/1jdryjc';';
UPDATE character SET rt_id_array='{2173,24286,25696,25525,24256,24155,24222,24234,24208,24365,?1,?2,2174,2175,2176,24161,2177,2178,24221,24235}' WHERE rt_id_array='{2173,24286,25696,25525,24256,24155,24222,24234,24208,24365,2174,2175,2176,24161,2177,2178,24221,24235}';
--After run

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


