character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET version='{"K-?Pop Demon Hunters"}' WHERE version='{"KPop Demon Hunters"}';

########################################


DELETE FROM character_name WHERE name='T1000';
UPDATE character_name SET name='T(-| )?1000' WHERE name='T-1000';

--https://www.reddit.com/r/whowouldwin/comments/1nfzwhd/t_1000_terminator_vs_adam_smasher_cyberpunk/

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


