character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Penguins of Ma(d|g)a(g|d)ascar' WHERE name='Penguins of Madagascar';
UPDATE character_name SET name='Cap(tain)? Marvel' WHERE name='Captain Marvel';
UPDATE character_name SET name='Ca?pt((ai|ia)n)? America' WHERE name='Capt(ai|ia)n America';

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Super Sonic';

########################################

DELETE FROM character WHERE default_name='Cap' AND displayed_version_name='MCU';

########################################

########################################

########################################

########################################

########################################

########################################


