character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

SELECT * FROM respectthread WHERE link='https://redd.it/12bhsie';
UPDATE character SET rt_id_array='{1801, ?}' WHERE default_name='Doomsday' AND displayed_version_name='DC';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect The Ginyu Force! (Dragon Ball Z Manga)', 'https://redd.it/12by1bd'); SELECT * FROM respectthread WHERE link='https://redd.it/12by1bd';
UPDATE character SET rt_id_array='{?, 3262}' WHERE default_name='Ginyu Force' AND version='{3262}';
UPDATE character SET rt_id_array='{?, 3262}' WHERE default_name='Recoome' AND version='{3262}';
UPDATE character SET rt_id_array='{?, 3262}' WHERE default_name='Burter' AND version='{3262}';
UPDATE character SET rt_id_array='{?, 3262}' WHERE default_name='Guldo' AND version='{3262}';
UPDATE character SET rt_id_array='{?, 22800,3262}' WHERE default_name='Ginyu' AND version='{22800,3262}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


