character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

SELECT * FROM respectthread WHERE link='https://redd.it/y6hheq';
SELECT * FROM respectthread WHERE link='https://redd.it/y6hhb8';
SELECT * FROM respectthread WHERE link='https://redd.it/y6hhaj';
SELECT * FROM respectthread WHERE link='https://redd.it/y6hh9j';
UPDATE character SET rt_id_array='{?1, ?2, ?3, ?4}' WHERE default_name='Teenaged Mutant Ninja Turtles' AND rt_id_array='{982}'; --After run

########################################


