character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Ramona Flowers! (Scott Pilgrim vs. The World)', 'https://redd.it/1ai2y18'); SELECT * FROM respectthread WHERE link='https://redd.it/1ai2y18';
INSERT INTO respectthread (title, link) VALUES ('Respect Ramona Flowers! (Scott Pilgrim Takes Off)', 'https://redd.it/1ai35k2'); SELECT * FROM respectthread WHERE link='https://redd.it/1ai35k2';
UPDATE character SET rt_id_array='{2616, 2?, 3?}' WHERE rt_id_array='{2616}';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect the League of Evil Exes! (Scott Pilgrim vs. The World)', 'https://redd.it/1ajnr28'); SELECT * FROM respectthread WHERE link='https://redd.it/1ajnr28';
INSERT INTO respectthread (title, link) VALUES ('Respect the League of Evil Exes! (Scott Pilgrim vs. The World: The Game)', 'https://redd.it/1ajnytn'); SELECT * FROM respectthread WHERE link='https://redd.it/1ajnytn';
INSERT INTO respectthread (title, link) VALUES ('Respect the League of Evil Exes! (Scott Pilgrim Takes Off)', 'https://redd.it/1akez3d'); SELECT * FROM respectthread WHERE link='https://redd.it/1akez3d';
UPDATE character SET rt_id_array='{2615, 2?, 3?, 4?}' WHERE rt_id_array='{2615}';

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Red Goblin';

########################################

DELETE FROM character WHERE default_name='Kai' AND rt_id_array='{1142}';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Alice Liddell (Alice: Asylum)', 'https://redd.it/1al2zx9'); SELECT * FROM respectthread WHERE link='https://redd.it/1al2zx9';
UPDATE character SET rt_id_array='{5521, 2?}' WHERE rt_id_array='{5521}';

########################################

UPDATE character_name SET name='Krill?ins?' WHERE name='Krillin';

########################################

########################################

########################################

########################################

########################################

########################################

########################################


