character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Ki-Adi-Mundi! (Star Wars Canon)', 'https://redd.it/j4yum3'); SELECT * FROM respectthread WHERE link='https://redd.it/j4yum3';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Ki-Adi-Mundi';

INSERT INTO respectthread (title, link) VALUES ('Respect Sentry! (Marvel, 616) [Post-Siege]', 'https://redd.it/12pk0z2'); SELECT * FROM respectthread WHERE link='https://redd.it/12pk0z2';
UPDATE character SET rt_id_array='{?2, 1998}' WHERE rt_id_array='{1998}';

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Sentry';
UPDATE character SET is_default=FALSE WHERE default_name='Supreme Commander';
UPDATE character SET version='{"\(Supreme Commander\)"}' WHERE default_name='Supreme Commander';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


