character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Lara Croft! (Tomb Raider | Original Timeline)', 'https://www.reddit.com/r/respectthreads/comments/1q54w9m/respect_lara_croft_tomb_raider_original_timeline/'); SELECT * FROM respectthread WHERE link='https://www.reddit.com/r/respectthreads/comments/1q54w9m/respect_lara_croft_tomb_raider_original_timeline/';
UPDATE character SET rt_id_array='{?, 11094,22643,22644}' WHERE rt_id_array='{11094,22643,22644}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################
