character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

--(Example) https://www.reddit.com/r/whowouldwin/comments/1r75azg/david_haller_legion_show_vs_wanda_maximoff_mcu/o5ux5za/?context=3
UPDATE character SET version='{"David Haller ?\\(Legion( Show)?\\)"}' WHERE default_name='David Haller' AND version='{"David Haller ?\\(Legion\\)"}';

########################################

--After run
SELECT * FROM respectthread WHERE link='https://www.reddit.com/r/respectthreads/comments/1rjdatf/respect_mogo_dc_comics_post_flashpoint/';
UPDATE character SET rt_id_array='{?, 1688}' WHERE rt_id_array='{1688}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################
