character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Crocodile', 'Crocodile Dundee', 0);
UPDATE character_name SET default_name='Crocodiles' WHERE name='Crocodiles?';
UPDATE character_name SET name='Crocodiles' WHERE name='Crocodiles?';
UPDATE character SET is_default=FALSE WHERE default_name='Crocodile';

########################################

DELETE FROM character WHERE default_name='Ghost' AND version='{"MCU"}';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Arjuna Alter, the Final Dark God! (Fate)', 'https://redd.it/trfstq'); SELECT * FROM respectthread WHERE link='https://redd.it/trfstq';
UPDATE character SET rt_id_array='{?}' WHERE default_name='Arjuna Alter';

INSERT INTO respectthread (title, link) VALUES ('Respect Arale Norimaki (Dragon Ball)', 'https://redd.it/ttkuju'); SELECT * FROM respectthread WHERE link='https://redd.it/ttkuju';
UPDATE character SET rt_id_array='{4740, ?2}' WHERE default_name='Arale Norimaki';

########################################

########################################

########################################


