character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET version='{"Super Mario Bro(ther)?s\\.? Super Show"}' WHERE version='{"Super Mario Brothers Super Show"}';
UPDATE character SET version='{"\\(Teen Titans?( (series|cartoon))?\\)"}' WHERE version='{"\\(Teen Titans?\\)"}';

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Dobby';

########################################

UPDATE character SET is_default=FALSE WHERE rt_id_array='{3286}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


