character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Lee', 'Ty Lee', -3);

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Nappa! (Dragon Ball Z - Anime)', 'https://redd.it/yu2gh3'); SELECT * FROM respectthread WHERE link='https://redd.it/yu2gh3';
UPDATE character SET rt_id_array='{3304, ?}' WHERE rt_id_array='{3304}';

UPDATE character SET rt_id_array='{1026}' WHERE default_name='Roger' AND displayed_version_name='American Dad!';

########################################

UPDATE character SET rt_id_array='{22680, 2313}' WHERE default_name='Knull';

########################################

UPDATE character_name SET name='D(octo)?r\.? Livesey' WHERE name='D(octo)?r\\.? Livesey'; --https://www.reddit.com/r/whowouldwin/comments/yv50ti/dr_livesey_treasure_island_vs_zarya_overwatch/iwcfjam/?context=3

########################################

DELETE FROM character WHERE default_name='Vision' AND version='{"comics?"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################


