character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET version='{"Spy( x)? Family"}' WHERE version='{"Spy x Family"}' AND rt_id_array='{20970}';

########################################

UPDATE character SET rt_id_array='{5473}' WHERE default_name='Demoman' AND displayed_version_name='TF2';
UPDATE character SET rt_id_array='{5481}' WHERE default_name='Sniper' AND displayed_version_name='TF2';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################
