character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character_name SET name='Hanma Yuu?jiro' WHERE name='Hanma Yujiro';
UPDATE character_name SET name='Ultimate Cap(tain America)?' WHERE name='Ultimate Captain America';
UPDATE character_name SET name='Shinra ?(Kusakabe|BanshoMan)' WHERE name='Shinra Kusakabe';
UPDATE character SET is_default=FALSE WHERE default_name='Whitebeard';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Pinhead (Hellraiser) (Literature)', 'https://redd.it/sa9519'); SELECT * FROM respectthread WHERE link='https://redd.it/sa9519';
UPDATE character SET rt_id_array='{462,21270, ?}' WHERE rt_id_array='{462,21270}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################


