character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Saren Arterius' WHERE name='Saren';

########################################

UPDATE character SET rt_id_array='{22144}' WHERE rt_id_array='{22144}';
DELETE FROM respectthread WHERE id=22144;

########################################

UPDATE character SET displayed_version_name='Percy Jackson' WHERE displayed_version_name='Heroes of Olympus';

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Stitch';

########################################

UPDATE character SET version='{"Records? of Ragnar?ok"}' WHERE version='{"Records? of Ragnarok"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################


