character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET displayed_version_name='The Boys' WHERE default_name='Starlight' AND version='{"The Boys","TV"}';
UPDATE character SET version='{"The Boys"}' WHERE default_name='Starlight' AND version='{"The Boys","TV"}';

########################################

UPDATE character_name SET name='B(r|l)ue?ford' WHERE name='Bruford';
UPDATE character_name SET name='Gir(a|i)tina' WHERE name='Giratina';

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Sentry', 'Sentry Turret', 0);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Sentry', 'Sentry Turrets', 0);

########################################

########################################

SELECT * FROM respectthread WHERE link='https://redd.it/x547ez';
UPDATE character SET rt_id_array='{21129, ?}' WHERE default_name='Man-Bat' AND displayed_version_name='DC'; --After

########################################

########################################

########################################

########################################


