character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Indominus' WHERE name='Indomi(n|t)us';
INSERT INTO character_name (name, default_name, is_team) VALUES ('Indomitus Rex', 'Indominus Rex', FALSE); --https://www.reddit.com/r/whowouldwin/comments/1r6jjkc/nemesis_resident_evil_3_vs_a_space_marine/o5qlbo3/?context=3

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################
