character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character SET rt_id_array='{5689,21294,21295}' WHERE rt_id_array='{5689}';
UPDATE character SET displayed_version_name='Raimiverse Spider-Man' WHERE default_name='Green Goblin' AND displayed_version_name='Miss Kobayashis Dragon Maid';

########################################

########################################

########################################

########################################

########################################

########################################

########################################


