character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Silver ?Fang' WHERE name='Silver Fang';

########################################

INSERT INTO respectthread (title, link) VALUES ('Robot (Invincible) Respect Thread ', 'https://comicvine.gamespot.com/forums/gen-discussion-1/robot-invincible-respect-thread-2228705/'); SELECT * FROM respectthread WHERE link='https://comicvine.gamespot.com/forums/gen-discussion-1/robot-invincible-respect-thread-2228705/';
UPDATE character SET rt_id_array='{21553, ?}' WHERE rt_id_array='{21553}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################


