character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Loki';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect The Corinthian (DC Comics, The Sandman) [Composite]', 'https://redd.it/1jt3uu5'); SELECT * FROM respectthread WHERE link='https://redd.it/1jt3uu5';
UPDATE character SET rt_id_array='{?, 21327}' WHERE default_name='Corinthian' AND version='{"Sandman"}';
UPDATE character SET rt_id_array='{?, 21327}' WHERE default_name='Corinthian' AND version='{"DC"}';
UPDATE character SET displayed_version_name='DC' WHERE default_name='Corinthian' AND version='{"Sandman"}';
UPDATE character SET displayed_version_name='DC' WHERE default_name='Corinthian' AND version='{"DC"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


