character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Agumon! (Digimon Adventure)', 'https://redd.it/1kw21h4'); SELECT * FROM respectthread WHERE link='https://redd.it/1kw21h4';
UPDATE character SET rt_id_array='{3243,?,25316,25104}' WHERE rt_id_array='{3243,25316,25104}';

SELECT * FROM respectthread WHERE link='https://redd.it/1kwro3t';
UPDATE character SET rt_id_array='{25532, ?2}' WHERE rt_id_array='{25532}';

########################################

UPDATE character SET version='{"Thompson"}' WHERE default_name='Venom' AND version='{"Flash|Thompson"}';

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Doom', 'Doom him', 0);

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


