character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character SET rt_id_array='{20997}' WHERE default_name='Meguro Masaki';
UPDATE character SET rt_id_array='{3288, 13282}' WHERE default_name='Goku' AND (version='{"Dragon ?Ball"}' OR version='{"DB(Z|S)?"}');

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect the Bears (Shirtless Bear Fighter) (Image Comics)!', 'https://redd.it/s8ib71'); SELECT * FROM respectthread WHERE link='https://redd.it/s8ib71';
UPDATE character SET rt_id_array='{2807, ?}' WHERE default_name='Shirtless Bear-Fighter';

########################################

########################################

########################################

########################################

########################################

########################################

########################################


