character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character_name SET name='Gandalfs?' WHERE name='Gandalf';

########################################

UPDATE character SET version='{"K(u|i)ng(-| )?Fu Panda"}' WHERE version='{"Kung(-| )?Fu Panda"}';

########################################

UPDATE character SET rt_id_array='{12149}' WHERE default_name='Quicksilver' AND displayed_version_name='FOX';
UPDATE character SET rt_id_array='{12149}' WHERE default_name='Peter Maximoff' AND displayed_version_name='FOX';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


