character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Mew (Pokemon Anime: Pokemon Journeys)', 'https://redd.it/zoypeh'); SELECT * FROM respectthread WHERE link='https://redd.it/zoypeh';
UPDATE character SET rt_id_array='{4222,?}' WHERE rt_id_array='{4222}';

########################################

UPDATE character_name SET name='U\.?S\.? ?Agent' WHERE name='U\\.?S\\.? Agent';
DELETE FROM character WHERE default_name='USAgent';
UPDATE character SET rt_id_array='{21271}' WHERE default_name='U.S. Agent' AND displayed_version_name='MCU';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


