character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character_name SET name='Reinhardt? v(a|o)n Astrea' WHERE name='Reinhard v(a|o)n Astrea';
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Dante', 'Count Dante', -6);

########################################

UPDATE character SET displayed_version_name='DC' WHERE default_name='Batman' AND rt_id_array='{1493,1494}';

########################################

########################################

########################################

########################################


