character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Two(-| )?Face', 'two face off', 0);


########################################

UPDATE character SET is_default=FALSE WHERE default_name='Guiron';

########################################

UPDATE character SET displayed_version_name='Iron Secretary' WHERE default_name='Iron Man' AND version='{"Iron Secretary"}';
INSERT INTO respectthread (title, link) VALUES ('Respect Iron Man Model 25: the Iron Secretary Mark II (Marvel, Earth-616)', 'https://redd.it/1746va8'); SELECT * FROM respectthread WHERE link='https://redd.it/1746va8';
UPDATE character SET rt_id_array='{24208, ?}' WHERE default_name='Iron Man' AND version='{"Iron Secretary"}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


