character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Barry', 'Barry Berkman', 0);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Metal Bat', 'A Metal Bat', -2);

########################################

UPDATE character_name SET name='C(th|t|h)u(tu)?lh?u' WHERE name='Cth?ulhu'; --https://redd.it/15ei24n

########################################

DELETE FROM character_name WHERE name='Trini Kwan';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


