character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET is_default=TRUE WHERE rt_id_array='{21277}';

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Anakin', 'Anakin Solo', 0);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Ymir', 'Ymir Fritz', 0);

########################################

UPDATE character SET is_default=TRUE WHERE rt_id_array='{2784}';

########################################

DELETE FROM character_name WHERE name='Billy Batson';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


