character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET version='{"Thor \\(DC( Comics)?\\)"}' WHERE name='Thor' AND version='{"Thor (DC( Comics)?)"}';

########################################

UPDATE character SET rt_id_array='{2799, 13507}' WHERE rt_id_array='{2799}';
UPDATE character SET rt_id_array='{}' WHERE rt_id_array='{918}'; --Before run

########################################

DELETE FROM character WHERE default_name='Venom' AND displayed_version_name='Raimiverse Spider-Man'; --Before run
DELETE FROM character WHERE default_name='Green Goblin' AND displayed_version_name='Raimiverse Spider-Man'; --Before run
DELETE FROM character WHERE default_name='Spider-Man' AND displayed_version_name='Raimiverse Spider-Man'; --Before run
DELETE FROM character WHERE default_name='Sandman' AND displayed_version_name='Raimiverse Spider-Man'; --Before run
DELETE FROM character WHERE default_name='Goblin Jr' AND displayed_version_name='Raimiverse Spider-Man'; --Before run
DELETE FROM character WHERE default_name='New Goblin' AND displayed_version_name='Raimiverse Spider-Man'; --Before run
DELETE FROM character WHERE default_name='Doctor Octopus' AND displayed_version_name='Raimiverse Spider-Man'; --Before run
DELETE FROM character_name WHERE name='Sandman'; --Before run
DELETE FROM character_name WHERE name='Goblin Jr'; --Before run

########################################

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('The Incredibles', '(The Incredibles)', -1);

########################################

########################################

########################################

########################################

########################################


