character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Heisenberg' AND version='{"Village"}';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect: Moon Knight, the cowled crusader! [Marvel | 616 | Post Dark Reign]', 'https://redd.it/1ds33rr'); SELECT * FROM respectthread WHERE link='https://redd.it/1ds33rr';
UPDATE character SET rt_id_array='{?1, 2456}' WHERE rt_id_array='{2456}';

INSERT INTO respectthread (title, link) VALUES ('Respect the Warrior of Light! (Final Fantasy)', 'https://redd.it/1driz13'); SELECT * FROM respectthread WHERE link='https://redd.it/1driz13';
UPDATE character SET rt_id_array='{?2, 23435}' WHERE rt_id_array='{23435}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


