character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET rt_id_array='{1131,1128,1133,6576,1130,20570}' WHERE rt_id_array='{1131,1128,1133,6576,1130}'
UPDATE character SET is_default=FALSE WHERE default_name='Thor';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Jack Krauser (Resident Evil 4 Remake)', 'https://redd.it/14cqe6u'); SELECT * FROM respectthread WHERE link='https://redd.it/14cqe6u';
UPDATE character SET rt_id_array='{5370, ?}' WHERE rt_id_array='{5370}';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


