character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET default_name='Humungousaur' WHERE default_name='Humungosaur';

########################################

INSERT INTO respectthread (title, link) VALUES ('Percy Jackson respect thread', 'https://comicvine.gamespot.com/forums/gen-discussion-1/percy-jackson-respect-thread-2091244/'); SELECT * FROM respectthread WHERE link='https://comicvine.gamespot.com/forums/gen-discussion-1/percy-jackson-respect-thread-2091244/';
INSERT INTO respectthread (title, link) VALUES ('Respect Percy Jackson', 'https://respectinsertnamehere.quora.com/Respect-Percy-Jackson-1';
UPDATE character SET rt_id_array='{5905, ?1, ?2}' WHERE rt_id_array='{5905}'

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


