character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

DELETE FROM character WHERE default_name='Deadpool' AND version='{"Marvel"}';
INSERT INTO respectthread (title, link) VALUES ('Respect Jennifer Walters, The Hulk (Marvel, 616)', 'https://redd.it/u76k7f'); SELECT * FROM respectthread WHERE link='https://redd.it/u76k7f';
UPDATE character SET rt_id_array='{2131, ?}' WHERE rt_id_array='{2131}';

########################################

########################################

########################################

########################################

########################################


