character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

--(Example) https://www.reddit.com/r/whowouldwin/comments/1r75azg/david_haller_legion_show_vs_wanda_maximoff_mcu/o5ux5za/?context=3
UPDATE character SET version='{"David Haller ?\\(Legion( Show)?\\)"}' WHERE default_name='David Haller' AND version='{"David Haller ?\\(Legion\\)"}';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect Midna (The Legend of Zelda: Twilight Princess [Manga])', 'https://www.reddit.com/r/respectthreads/comments/1rpmyqi/respect_midna_the_legend_of_zelda_twilight/'); SELECT * FROM respectthread WHERE link='https://www.reddit.com/r/respectthreads/comments/1rpmyqi/respect_midna_the_legend_of_zelda_twilight/';
UPDATE character SET rt_id_array='{5217, ?}' WHERE rt_id_array='{5217}';

INSERT INTO respectthread (title, link) VALUES ('Respect Link (The Legend of Zelda: Twilight Princess [Manga])', 'https://www.reddit.com/r/respectthreads/comments/1rpo5s0/respect_link_the_legend_of_zelda_twilight/'); SELECT * FROM respectthread WHERE link='https://www.reddit.com/r/respectthreads/comments/1rpo5s0/respect_link_the_legend_of_zelda_twilight/';
UPDATE character SET rt_id_array='{5226,?,17529}' WHERE rt_id_array='{5226,17529}';

########################################

UPDATE character SET displayed_version_name='Billy & Mandy' WHERE displayed_version_name='Billy and Mandy';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################
