character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...

########################################

UPDATE character SET is_default=FALSE WHERE default_name='Marik';

########################################

INSERT INTO respectthread (title, link) VALUES ('Respect The Predators (Darkhorse/DC comics)', 'https://redd.it/1edfy6j'); SELECT * FROM respectthread WHERE link='https://redd.it/1edfy6j';
UPDATE character SET rt_id_array='{?, 25160}' WHERE rt_id_array='{25160}';

INSERT INTO respectthread (title, link) VALUES ('Respect Flowey! (Undertale)', 'https://redd.it/1ee17vv'); SELECT * FROM respectthread WHERE link='https://redd.it/1ee17vv';
UPDATE character SET rt_id_array='{?2}' WHERE default_name='Flowey' AND displayed_version_name='Undertale';

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


