character: default_name,version,is_default,rt_id_array,full_version_name

INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Arrow', 'Green Arrow', -6);

INSERT INTO respectthread (title, link) VALUES ('', ''); SELECT * FROM respectthread WHERE link='';

INSERT INTO character_name (name, default_name) VALUES ('', '', FALSE);

UPDATE character SET is_default=FALSE WHERE...

UPDATE character SET rt_id_array='' WHERE...

UPDATE character_name SET name='' WHERE...


########################################

UPDATE character SET is_default=FALSE WHERE default_name='Penguin';
UPDATE character SET is_default=FALSE WHERE rt_id_array='{4854}';
UPDATE character_name SET name='Mega ?Man X1?' WHERE name='Mega ?Man X';
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Mega ?Man', 'Mega Man X', 0);
INSERT INTO name_conflict (name, conflict, first_char) VALUES ('Mega ?Man', 'Mega Man X1', 0);

########################################

########################################

########################################

########################################

########################################

########################################

########################################

########################################


